{"flutter":{"platforms":{"android":{"default":{"projectId":"mahfazty-dd4af","appId":"1:807717283158:android:ce5c72ab4d2d2139d8e2f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mahfazty-dd4af","appId":"1:807717283158:ios:c186251dab49a4d1d8e2f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mahfazty-dd4af","configurations":{"android":"1:807717283158:android:ce5c72ab4d2d2139d8e2f7","ios":"1:807717283158:ios:c186251dab49a4d1d8e2f7"}}}}}}